<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form1"
    tools:context="com.example.user.reservation.SecondActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/coe"
        android:textColor="@color/form2"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="CoE Working Space" />

    <TextView
        android:id="@+id/reservation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_below="@+id/textView2"
        android:text="@string/reservation"
        android:textColor="@color/form2"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Reservation" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reservation2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@color/white"
        android:ems="11"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/loginbt"
        android:textColor="#cc3366"
        tools:text="login" />

</RelativeLayout>
